#-*- coding: iso-8859-1 -*-

# Classe : FakeClient
# Projet : blue-star-project
# Auteur : François Lahey

import xmlrpclib
from xml.parsers.expat import ExpatError

import sys
sys.path.append( "../server" )
from Projet import *

class FakeClient:
    
    def __init__(self):
        self.s = xmlrpclib.ServerProxy('http://localhost:8000/')

    
if __name__ == "__main__":
    
    fc = FakeClient()
    print "Fake client"
    # Creation d'un Projet    
    p=Projet()
    p.nom="Test project"
    p.mandat="Utiliser les caractères spéciaux pour tester la classe ModeleServeur"
    p.analyseExplicite.addItem("des moules","mangé","juteuses")
    p.analyseExplicite.addItem("une huitre","grignoté","baveuse")
    p.analyseExplicite.addItem("une cerise","maché","rouge")
    p.analyseExplicite.addItem("un bourgeon","sucoté","tranquillement")
    p.analyseImplicite.addItem("un bourgeon","sucoté","tranquillement")
    print "Projet crée"
    
    ###################################WORKING###################################
    print fc.s.additionne(4,5)
    print fc.s.getListeProjets()
    serie = fc.s.getProjet(2)
    p2 = Projet()
    print fc.s.sauvegarderProjet(p.serialize())
   
    #################################NOT WORKING#################################
    
    #############################################################################
